# net-5-microservice

./: CategoryService.sln  README.md
CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CategoryService/Controllers/: CategoryController.cs
CategoryService/DTOs/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  FindByIdCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
CategoryService/DTOs/Responses/: ApiResponse.cs
CategoryService/DbContexts/: CategoryContext.cs
CategoryService/Models/: Categories.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IQueueRepository.cs  QueueRepository.cs
CategoryService/Validations/: CreateCategoryValidations.cs  DeleteCategoryValidations.cs  FindByIdCategoryValidations.cs  GetAllCategoriesValidations.cs  UpdateCategoryValidations.cs
